#!upstart
description "Transparency flask server"
author      "Andrew"
start on startup
stop on shutdown

script
    exec >/var/log/transparency-flask.log 2>&1
    exec sudo -u {{unix_user}} /home/{{unix_user}}/transparency-flask.sh
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/transparency-flask.sys.log
end script
