set $cache_uri $request_uri;

# POST requests and urls with a query string should always go to PHP
if ($request_method = POST) {
  set $cache_uri 'null cache';
}
if ($query_string != "") {
  set $cache_uri 'null cache';
}

# Don't cache uris containing the following segments
if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
  set $cache_uri 'null cache';
}

# Don't use the cache for logged in users or recent commenters
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_logged_in") {
  set $cache_uri 'null cache';
}

location ~* \.php$ {
  try_files $uri =404;


  set $skip_cache 1;
    if ($cache_uri != "null cache") {
    add_header X-Cache-Debug "$cache_uri $cookie_nocache $arg_nocache$arg_comment $http_pragma $http_authorization";
    set $skip_cache 0;
  }
  fastcgi_cache_bypass $skip_cache;
  fastcgi_cache microcache;
  fastcgi_cache_key $scheme$host$request_uri$request_method;
  fastcgi_cache_valid any 8m;
  fastcgi_cache_bypass $http_pragma;
  fastcgi_cache_use_stale updating error timeout invalid_header http_500;

  fastcgi_pass unix:/var/run/php5-fpm.sock;
#  fastcgi_pass 127.0.0.1:9000;
  fastcgi_index index.php;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;

include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $request_filename;
# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_connect_timeout 60;
  fastcgi_send_timeout 180;
  fastcgi_read_timeout 180;
  fastcgi_buffer_size 128k;
  fastcgi_buffers 4 256k;
  fastcgi_busy_buffers_size 256k;
  fastcgi_temp_file_write_size 256k;

}
location ~* /(?:uploads|files)/.*\.php$ {
  deny all;
}